{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-1V0IRVKK\\SQL_VERTOS;Database=GameLand;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
